version: "3"
services:
  db:
    image: postgres:11-alpine
    restart: always
    environment:
      POSTGRES_USER: dila2sql
      POSTGRES_PASSWORD: dila2sql
    volumes:
      - pgdata:/var/lib/postgresql/data
      - generated-dumps:/var/lib/dila2sql/generated_dumps
      - ./scripts:/var/lib/dila2sql/scripts
    ports:
      - "5442:5432"  # just for external
  api:
    build:
      context: ./packages/api
      dockerfile: ./Dockerfile
    image: dila2sql-api
    environment:
      DB_URL: postgresql://dila2sql:dila2sql@db/kali
    ports:
      - "8010:8080"
  dila2sql:
    build:
      context: ./packages/dila2sql
      dockerfile: ./Dockerfile
    image: dila2sql
    volumes:
      - original-dumps:/var/lib/dila2sql/original_dumps
      - generated-dumps:/var/lib/dila2sql/generated_dumps
    environment:
      DB_HOST: db
      DB_USER: dila2sql
      DB_PASSWORD: dila2sql
  dumps-static-server:
    image: abiosoft/caddy
    restart: always
    volumes:
      - generated-dumps:/srv
      - ./packages/dumps-static-server/Caddyfile:/etc/Caddyfile
    ports:
      - "8030:2015"
volumes:
  original-dumps:
  generated-dumps:
  pgdata:
